# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 21a44869-4710-487b-b1d0-8967674087ea

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"34453735-04d6b0b6-623b-4d82-bb36-6c976c5a2420","path":"Multi-file.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Tab\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Paths\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":false,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":false,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"components/callbacks.yaml","metaData":{}}
files[] = {"path":"components/examples.yaml","metaData":{}}
files[] = {"path":"components/headers.yaml","metaData":{}}
files[] = {"path":"components/index.yaml","metaData":{}}
files[] = {"path":"components/links.yaml","metaData":{}}
files[] = {"path":"components/parameters.yaml","metaData":{}}
files[] = {"path":"components/requestBodies.yaml","metaData":{}}
files[] = {"path":"components/responses.yaml","metaData":{}}
files[] = {"path":"components/schemas/Comment.yaml","metaData":{}}
files[] = {"path":"components/schemas/Config.yaml","metaData":{}}
files[] = {"path":"components/schemas/defaults.yaml","metaData":{}}
files[] = {"path":"components/schemas/Error.yaml","metaData":{}}
files[] = {"path":"components/schemas/Health.yaml","metaData":{}}
files[] = {"path":"components/schemas/index.yaml","metaData":{}}
files[] = {"path":"components/schemas/Post.yaml","metaData":{}}
files[] = {"path":"components/schemas/User.yaml","metaData":{}}
files[] = {"path":"components/securitySchemes.yaml","metaData":{}}
files[] = {"path":"defaults/info.yaml","metaData":{}}
files[] = {"path":"defaults/security.yaml","metaData":{}}
files[] = {"path":"defaults/servers.yaml","metaData":{}}
files[] = {"path":"defaults/tags.yaml","metaData":{}}
files[] = {"path":"paths/blog.yaml","metaData":{}}
files[] = {"path":"paths/config.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = paths/config.yaml
